{
  "name": "qliktive-custom-analytics",
  "private": true,
  "version": "0.0.1",
  "description": "qliktive-custom-analytics",
  "author": "Qlik",
  "license": "MIT",
  "scripts": {
    "test:e2e": "aw-test-runner ./test/e2e --timeout 5000"
  },
  "devDependencies": {
    "after-work.js": "2.0.0",
    "enigma.js": "1.1.1",
    "halyard.js": "1.0.1",
    "ws": "2.2.3"
  }
}
